<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:maxWidth="20px"
        android:maxHeight="10px"
        android:src="@drawable/logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/logo" />
    <TextView
        android:paddingTop="5px"
        android:gravity="center"
        android:text="Ερωτηματολόγιο Ικανοποίησης Πελάτη"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:padding="20px" />
    <TextView
        android:gravity="center"
        android:text="Παρακαλώ αξιολογήστε τις ακόλουθες ερωτήσεις, αναφορικά με το ερωτηματολόγιο ικανοποίησης πελάτη της εταιρίας , στην κλίμακα 1 έως 5:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructions1"
        android:layout_marginLeft="0.0dp"
        android:paddingTop="20px"
        android:paddingBottom="10px" />
    <TextView
        android:gravity="center"
        android:text="(1) πολύ κακό, (2) κακό, (3) μέτριο, (4) καλό, (5) πολύ καλό."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructions2"
        android:layout_marginLeft="0.0dp"
        android:paddingBottom="20px" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnstart" />
</LinearLayout>