<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <ImageView
      android:maxWidth="20px"
      android:maxHeight="10px"
      android:src="@drawable/logo"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/imageView3" />
  <TextView
      android:paddingTop="5px"
      android:gravity="center"
      android:text="Ερωτηματολόγιο Ικανοποίησης Πελάτη"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView4" />
  <TextView
      android:gravity="center"
      android:text="Το προϊόν / υπηρεσία που προμηθεύτηκα ανταποκρίνεται πλήρως σε αυτό που ζητούσα:"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView5"
      android:layout_marginLeft="0.0dp"
      android:padding="20px" />
  <RadioGroup
      android:orientation="horizontal"
      android:gravity="center"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/radioGroup4"
      android:padding="20px">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="1"
        android:id="@+id/thirdone1" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/thirdtwo1" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/thirdthree1" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/thirdfour1" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/thirdfive1" />
  </RadioGroup>
  <TextView
      android:gravity="center"
      android:text="Η τιμή του προϊόντος / υπηρεσίας που προμηθεύτηκα ήταν λογική:"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView6"
      android:layout_marginLeft="0.0dp"
      android:padding="20px" />
  <RadioGroup
      android:orientation="horizontal"
      android:gravity="center"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/radioGroup5"
      android:padding="20px">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="1"
        android:id="@+id/thirdone2" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/thirdtwo2" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/thirdthree2" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/thirdfour2" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/thirdfive2" />
  </RadioGroup>
  <TextView
      android:gravity="center"
      android:text="Προμηθεύτηκα τα προϊόντα / υπηρεσίες εντός του προβλεπόμενου χρόνου και προϋπολογισμού:"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView7"
      android:layout_marginLeft="0.0dp"
      android:padding="20px" />
  <RadioGroup
      android:orientation="horizontal"
      android:gravity="center"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/radioGroup6"
      android:padding="20px">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="1"
        android:id="@+id/thirdone3" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/thirdtwo3" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/thirdthree3" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/thirdfour3" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/thirdfive3" />
  </RadioGroup>
  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">
    <Button
        android:text="Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/thirdprev" />
    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/thirdnext" />
  </TableRow>
</LinearLayout>